{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["react", "import"],
  "rules": {
    "linebreak-style": 1,
    "no-console": "warn",
    "no-unexpected-multiline": "error",
    "no-unused-vars": "error",
    "react/jsx-no-target-blank": "off",
    "semi": "error",
    "no-duplicate-imports": "error",
    // "no-dupe-else-if": "warn",
    "no-class-assign": "off",
    "no-useless-escape": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "no-dupe-keys": "error",
    "no-shadow": "off",
    "no-return-assign": "error",
    "object-curly-spacing": ["error", "never"],
    "comma-dangle": [2, "always-multiline"],
    "react/prop-types": 0,
    "react/require-default-props": "error",
    "react/display-name": "off",
    "import/newline-after-import": "error",
    "import/exports-last": "error",
    "import/namespace": "off",
    "import/default": "off",
    "import/no-nodejs-modules": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "index",
          "sibling",
          "parent"
        ]
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__REDUX_DEVTOOLS_EXTENSION_COMPOSE__", "_retry"]
      }
    ],
    "quotes": ["error", "single"],
    "semi-style": ["error", "last"],
    "eol-last": ["error", "always"],
    "max-len": [
      "error",
      {
        "code": 220
      }
    ],
    "indent": [
      "error",
      2,
      {
        "MemberExpression": 1,
        "SwitchCase": 1,
        "ArrayExpression": 1,
        "ObjectExpression": 1,
        "ImportDeclaration": 1,
        "FunctionDeclaration": {
          "body": 1,
          "parameters": 2
        },
        "FunctionExpression": {
          "body": 1,
          "parameters": 2
        },
        "CallExpression": {
          "arguments": 1
        }
      }
    ],
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "jsx-quotes": ["error", "prefer-single"],
    "react/jsx-indent": ["error", 2],
    "react/jsx-indent-props": ["error", 2],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/jsx-props-no-spreading": [
      1,
      {
        "custom": "ignore"
      }
    ],
    "react/jsx-tag-spacing": [
      "error",
      {
        "closingSlash": "never",
        "beforeSelfClosing": "always",
        "afterOpening": "never",
        "beforeClosing": "never"
      }
    ],
    "react/jsx-space-before-closing": ["off", "always"],
    "react/jsx-child-element-spacing": "off",
    "react/jsx-curly-spacing": [
      "error",
      "never",
      {
        "allowMultiline": true
      }
    ],
    "react/jsx-max-props-per-line": [1, {"maximum": 2}]
  },
  "parserOptions": {
    "ecmaVersion": 12,
    // "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  // "parser": "babel-eslint",
  "env": {
    "es2021": true,
    // "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["./src"],
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
